# MovieAppMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/movieappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/movieappmvvm/: App.kt
app/src/main/java/com/androidapp/movieappmvvm/data/: EnumTypeMovie.kt
app/src/main/java/com/androidapp/movieappmvvm/data/dataApi/: Movie.kt  MovieActors.kt  MoviesDetail.kt  MoviesList.kt
app/src/main/java/com/androidapp/movieappmvvm/data/dataDb/: DataDBMovies.kt  DataDBMoviesDetails.kt  DataDBMoviesLike.kt
app/src/main/java/com/androidapp/movieappmvvm/di/components/: AppComponent.kt  MovieDetailsComponent.kt  MovieListComponent.kt
app/src/main/java/com/androidapp/movieappmvvm/di/modules/: ApiModule.kt  DataBaseModule.kt  MovieDetailsModule.kt  MovieListModule.kt  ViewModelKey.kt
app/src/main/java/com/androidapp/movieappmvvm/model/api/: ApiFactory.kt  ApiService.kt  ApiUtils.kt
app/src/main/java/com/androidapp/movieappmvvm/model/database/: DatabaseContact.kt
app/src/main/java/com/androidapp/movieappmvvm/model/database/dao/: DaoMovieDetails.kt  DaoMovies.kt  DaoMoviesLike.kt
app/src/main/java/com/androidapp/movieappmvvm/model/database/databaseMoviesList/: DbMovies.kt
app/src/main/java/com/androidapp/movieappmvvm/service/: WorkerCacheDBMovies.kt
app/src/main/java/com/androidapp/movieappmvvm/utils/: ViewModelUtils.kt
app/src/main/java/com/androidapp/movieappmvvm/view/network/: NetworkStatusLiveData.kt
app/src/main/java/com/androidapp/movieappmvvm/view/service/: WorkerCacheDBMovies.kt
app/src/main/java/com/androidapp/movieappmvvm/view/ui/activity/: ActivityMain.kt
app/src/main/java/com/androidapp/movieappmvvm/view/ui/adapter/: AdapterActors.kt  AdapterMovies.kt  DiffUtilMovie.kt  OnItemClickListener.kt
app/src/main/java/com/androidapp/movieappmvvm/view/ui/fragment/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/androidapp/movieappmvvm/view/ui/viewModel/: BaseViewModel.kt  ViewModelMovieDetails.kt  ViewModelMovieList.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ph_movie_grey_200.xml  ic_ph_movie_grey_400.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  view_item_holder_movies.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/androidapp/movieappmvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/androidapp/movieappmvvm/data/dataDb/: DataDBMovies.kt  DataDBMoviesDetails.kt  DataDBMoviesLike.kt
data/src/main/java/com/androidapp/movieappmvvm/data/database/: DatabaseContact.kt
data/src/main/java/com/androidapp/movieappmvvm/data/database/dao/: DaoMovieDetails.kt  DaoMovies.kt  DaoMoviesLike.kt
data/src/main/java/com/androidapp/movieappmvvm/data/database/databaseMoviesList/: DbMovies.kt
data/src/main/java/com/androidapp/movieappmvvm/data/database/module/: DataBaseModule.kt
di/: build.gradle
di/src/main/java/com/androidapp/movieappmvvm/di/: Annotations.kt
feature/movie-list/: build.gradle
feature/movie-list/src/main/: AndroidManifest.xml
feature/movies-detail/: build.gradle
feature/movies-detail/src/main/: AndroidManifest.xml
feature/movies-detail/src/main/java/com/androidapp/moviesappmvvm/feature/movies_detail/: BaseViewModel.kt  ViewModelUtils.kt
feature/movies-detail/src/main/java/com/androidapp/moviesappmvvm/feature/movies_detail/di/: MovieDetailsComponent.kt
feature/movies-detail/src/main/java/com/androidapp/moviesappmvvm/feature/movies_detail/ui/adapter/: AdapterActors.kt
feature/movies-detail/src/main/java/com/androidapp/moviesappmvvm/feature/movies_detail/ui/fragment/: FragmentMoviesDetails.kt
feature/movies-detail/src/main/java/com/androidapp/moviesappmvvm/feature/movies_detail/ui/viewModel/: ViewModelMovieDetails.kt
feature/movies-detail/src/main/res/drawable/: ic_path.xml  ic_shape.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/androidapp/movieappmvvm/api/: ApiService.kt  NetworkStatusLiveData.kt
network/src/main/java/com/androidapp/movieappmvvm/api/dataApi/: Movie.kt  MovieActors.kt  MoviesDetail.kt  MoviesList.kt
utils/: build.gradle
utils/src/main/java/com/androidapp/movieappmvvm/utils/: ApiUtils.kt
