plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

dependencies {

    implementation project(':utils')
    implementation project(':di')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation Retrofit.retrofit
    implementation Retrofit.serializationConverter
    implementation Retrofit.gsonConverter
    implementation Retrofit.coroutinesAdapter
    implementation Retrofit.loggingInterceptor

    implementation Dagger.dagger
}