plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdkVersion
    buildToolsVersion Config.buildToolsVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data')
    implementation project(':utils')
    implementation project(':network')
    implementation project(':di')
    implementation project(':core')
    implementation project(':feature:movie-list')
    implementation project(':feature:movies-detail')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    implementation Navigation.fragmentKtx
    implementation Navigation.uiKtx

    implementation Glide.glide
    annotationProcessor Glide.compiler

    implementation ViewModel.extensions
    implementation ViewModel.ktx

    implementation Retrofit.retrofit
    implementation Retrofit.serializationConverter
    implementation Retrofit.gsonConverter
    implementation Retrofit.coroutinesAdapter
    implementation Retrofit.loggingInterceptor

    implementation Coroutine.android
    implementation Coroutine.core

    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    implementation Work.runtime
    implementation Work.ktx

    implementation Dagger.dagger
    kapt Dagger.compiler
}