plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(":utils")
    implementation project(":di")

    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    implementation Work.runtime
    implementation Work.ktx

    implementation Dagger.dagger
    kapt Dagger.compiler
}